* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.btn {
  display: inline-block;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: rgb(113, 14, 93);
  color: #fff;
  font-size: 0.7rem;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(163, 70, 144);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title-page {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.product img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.product h2 {
  margin: 10px 0;
  font-size: 1rem;
}

.product h3 {
  margin: 10px 0;
  font-size: 1.5rem;
}

.product p {
  margin: 10px 0;
  font-size: 1.2rem;
}

.modal {
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.modal--hidden {
  display: none;
}

.modal .modal-inner {
  position: relative;
  width: 70%;
  padding: 50px;
  border: 5px solid rgb(107, 97, 105);
  border-radius: 20px;
  background-color: #fff;
  font-size: 1.2rem;
  overflow-y: auto;
}

.modal .btn--close-modal {
  position: absolute;
  z-index: 100;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #000;
}

.modal .btn--close-modal:hover {
  color: rgb(107, 97, 105);
}

.modal .modal-title {
  width: 90%;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.modal .modal-text {
  grid-row: 1 / 3;
  grid-column: 2 / 2;
}

.modal .btn--add-to-cart {
  grid-column: 2 / 2;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2.5rem;
  gap: 20px;
}

.modal .modal-image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  grid-row: 1 / 2;
}

.modal .modal-price {
  font-size: 2.5rem;
}

.modal-title-description {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.modal .btn--add-to-cart {
  margin-top: 10px;
  width: 100%;
}

.modal .list-image {
  display: flex;
  gap: 5px;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.modal .list-image img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  cursor: pointer;
}
