.disponibili {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  width: 300px;
  background-color: #f9f9f9;

  button {
    height: 40px;
    align-self: center;
    background-color: #0015ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 15px;
    font-size: 16px;
    &:hover {
      background-color: #000fb3;
    }
  }
}

h2 {
  width: 300px;
}
